user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	server {

		location / {
			root /var/www;
		}

		location /api/ {
			proxy_pass http://127.0.0.1:3000/;
		}
	}

}
